---

interfaces: 
  - {name: swp1, addr: 10.6.7.0, mask: 31, peering_link: true}
  - {name: swp2, addr: 10.6.8.0, mask: 31, peering_link: true}
  - {name: swp3, addr: 10.6.9.0, mask: 31, peering_link: true}
  - {name: swp4, addr: 10.6.10.0, mask: 31, peering_link: true}
  - {name: swp51, addr: 10.10.60.1, mask: 31, peering_link: true}
  - {name: swp52, addr: 10.20.60.1, mask: 31, peering_link: true}
  - {name: swp53, addr: 10.30.60.1, mask: 31, peering_link: true}
  - {name: swp54, addr: 10.40.60.1, mask: 31, peering_link: true}
as: 40000
