---
interfaces: 
  - {name: swp1, addr: 10.5.9.1, mask: 31, peering_link: true}
  - {name: swp2, addr: 10.6.9.1, mask: 31, peering_link: true}
  - {name: "lo:1", addr: 99.99.99.99, mask: 32, addrv6: "2001:9::1", maskv6: 64, peering_link: false}
as: 9
