---
interfaces: 
  - {name: eth1, addr: 10.1.1.1, mask: 31, up: true}
  - {name: eth2, addr: 10.2.1.1, mask: 31, up: true}
  - {name: lo:1, addr: 11.11.11.11, mask: 32, addrv6: 2001::1, maskv6: 64, up: true}
as: 1 # BGP AS
k8s_master: true # Will be used in the future...