---
interfaces: 
  - {name: swp1, addr: 10.40.10.0, mask: 31, peering_link: true}
  - {name: swp2, addr: 10.40.20.0, mask: 31, peering_link: true}
  - {name: swp3, addr: 10.40.30.0, mask: 31, peering_link: true}
  - {name: swp4, addr: 10.40.40.0, mask: 31, peering_link: true}
  - {name: swp5, addr: 10.40.50.0, mask: 31, peering_link: true}
  - {name: swp6, addr: 10.40.60.0, mask: 31, peering_link: true}
as: 65004
