---

interfaces: 
  - {name: swp1, addr: 10.20.10.0, mask: 31, peering_link: true}
  - {name: swp2, addr: 10.20.20.0, mask: 31, peering_link: true}
  - {name: swp3, addr: 10.20.30.0, mask: 31, peering_link: true}
  - {name: swp4, addr: 10.20.40.0, mask: 31, peering_link: true}
  - {name: swp5, addr: 10.20.50.0, mask: 31, peering_link: true}
  - {name: swp6, addr: 10.20.60.0, mask: 31, peering_link: true}
as: 65002
