---

interfaces: 
  - {name: swp1, addr: 10.20.10.0, mask: 31, up: false}
  - {name: swp2, addr: 10.20.20.0, mask: 31, up: false}
  - {name: swp3, addr: 10.20.30.0, mask: 31, up: false}
  - {name: swp4, addr: 10.20.40.0, mask: 31, up: false}
as: 65002
range: 20